<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Teye Nathaniel Jeff | WDD130</title>
    <meta name="descrition" content="A page about Teye Nathaniel Jeff pursuit to become a web developer">
    <meta name="author" content="Teye Nathaniel Jeff" 
    
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Site</a>
        </nav>
    </header>
    <main>
        <h1>Teye Nathanel Jeff | WDD130</h1>
        <img src="images/profile.jpg" alt="Hello, my name is Teye Nathanel Jeff" width="200">
        <p>Hello! My name is Teye Nathanel Jeff and I am from Accra, Ghana. I strive to become a great programmer and I
            am a culer who loves football.</p>
    </main>
    <aside>
        <h2>Ghana</h2>
        <img src="images/Ghana.jpg" alt="Freedom and Justice">
        <p>Ghana is a democratic country located in western africa, the country is well known for its gold, sunny
            beaches, peaceful and kind citizens. Ghana is widely considered the "Gateway to Africa" due to its strategic
            location, stable political environment, and robust infrastructure, particularly its deep-water port in Tema.
            It serves as a key entry point for trade and travel to West Africa and the broader continent</p>
    </aside>
    <footer>
        <p>©2025 ◈ Teye Nathanel Jeff ◈ Accra, Ghana</p>
    </footer>
</body>

</html>